<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
      <PackageReference Include="WiSave.Shared.MassTransit" Version="1.1.17" />
      <PackageReference Include="WiSave.Shared.Types" Version="1.0.15207" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\WiSave.Subscriptions.MassTransit\WiSave.Subscriptions.MassTransit.csproj" />
      <ProjectReference Include="..\..\WiSave.Subscriptions.Contracts\WiSave.Subscriptions.Contracts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="WiSave.Subscriptions.WebJob.Projections"/>
        <InternalsVisibleTo Include="WiSave.Subscriptions.Projection.Integration.Tests"/>
    </ItemGroup>
    
</Project>
