# WiSave.Subscriptions

./: .env  .env.local  .gitignore  NuGet.Config  WiSave.Subscriptions.slnx  compose.subscriptions.yaml  compose.yaml  postgres-init.sql  rabbitmq-definitions.json  rabbitmq.config
src/Core/WiSave.Subscriptions.Application/: Extensions.cs  WiSave.Subscriptions.Application.csproj
src/Core/WiSave.Subscriptions.Application/CommandHandlers/: CreateSubscriptionHandler.cs
src/Core/WiSave.Subscriptions.Application/Sagas/: DelayedCommandSaga.cs
src/Core/WiSave.Subscriptions.Domain/: Extensions.cs  WiSave.Subscriptions.Domain.csproj
src/Core/WiSave.Subscriptions.Domain/Subscriptions/: Subscription.cs
src/Core/WiSave.Subscriptions.Domain/Subscriptions/Entities/: SubscriptionPlan.cs
src/Core/WiSave.Subscriptions.Domain/Subscriptions/Exceptions/: SubscriptionNameMustNotBeEmptyException.cs  SubscriptionPeriodIntervalMustBePositiveException.cs  SubscriptionPlanNameMustNotBeEmptyException.cs
src/Core/WiSave.Subscriptions.Domain/Subscriptions/Specifications/: SubscriptionNameSpecification.cs  SubscriptionPeriodIntervalSpecification.cs  SubscriptionPlanSpecification.cs
src/Core/WiSave.Subscriptions.Domain/Subscriptions/ValueObjects/: PlanPriceHistory.cs  RenewalPolicy.cs  SubscriptionName.cs  SubscriptionPlan.cs  SubscriptionStatus.cs  TrialPeriod.cs
src/Core/WiSave.Subscriptions.Infrastructure/: Extensions.cs  WiSave.Subscriptions.Infrastructure.csproj
src/Core/WiSave.Subscriptions.Infrastructure/OpenTelemetry/: Extensions.cs
src/Projections/WiSave.Subscriptions.Projections/: Extensions.cs  WiSave.Subscriptions.Projections.csproj
src/Projections/WiSave.Subscriptions.Projections/Configuration/: MongoDbOptions.cs
src/Projections/WiSave.Subscriptions.Projections/Converters/: DtoConverter.cs  SubscriptionConverter.cs
src/Projections/WiSave.Subscriptions.Projections/Database/: Extensions.cs
src/Projections/WiSave.Subscriptions.Projections/Database/Serializers/: NullableDateOnlySerializer.cs
src/Projections/WiSave.Subscriptions.Projections/EventHandlers/: SubscriptionCreatedEventHandler.cs  SubscriptionPlanAddedEventHandler.cs  SubscriptionPlanPriceHistoryModifiedEventHandler.cs  SubscriptionPlanSwitchedEventHandler.cs
src/Projections/WiSave.Subscriptions.Projections/Models/: PlanPriceHistory.cs  Subscription.cs  SubscriptionPlan.cs
src/Projections/WiSave.Subscriptions.Projections/QueryHandlers/: GetSubscriptionQueryHandler.cs  GetSubscriptionsQueryHandler.cs
src/Projections/WiSave.Subscriptions.Projections/Repository/: ISubscriptionRepository.cs  SubscriptionRepository.cs
src/Shared/WiSave.Subscriptions.MassTransit/: ISubscriptionBus.cs  WiSave.Subscriptions.MassTransit.csproj
src/WiSave.Subscriptions.Contracts/: SubscriptionId.cs  WiSave.Subscriptions.Contracts.csproj
src/WiSave.Subscriptions.Contracts/Commands/: AddSubscriptionPlan.cs  CreateSubscription.cs  ModifyPlanPriceHistory.cs  SwitchSubscriptionPlan.cs
src/WiSave.Subscriptions.Contracts/Dtos/: PlanDataDto.cs  PlanPriceHistoryDto.cs  SubscriptionDto.cs  SubscriptionPlanDto.cs
src/WiSave.Subscriptions.Contracts/Events/: SubscriptionCreated.cs  SubscriptionPlanAdded.cs  SubscriptionPlanPriceHistoryModified.cs  SubscriptionPlanSwitched.cs
src/WiSave.Subscriptions.Contracts/Queries/: GetSubscriptionQuery.cs  GetSubscriptionsQuery.cs  PagedQuery.cs  PagedResult.cs
src/WiSave.Subscriptions.WebApi/: Dockerfile  Endpoints.cs  Program.cs  WiSave.Subscriptions.WebApi.csproj  WiSave.Subscriptions.WebApi.http  appsettings.json  http-client.env.json
src/WiSave.Subscriptions.WebApi/Endpoints/: HealthEndpoint.cs  SubscriptionEndpoints.cs
src/WiSave.Subscriptions.WebApi/Extensions/: HttpContextExtensions.cs
src/WiSave.Subscriptions.WebApi/Models/: UserContext.cs
src/WiSave.Subscriptions.WebApi/Services/: IUserContextService.cs  UserContextService.cs
src/WiSave.Subscriptions.WebJob.Domain/: Dockerfile  Program.cs  WiSave.Subscriptions.WebJob.Domain.csproj  appsettings.json
src/WiSave.Subscriptions.WebJob.Projections/: Dockerfile  Program.cs  WiSave.Subscriptions.WebJob.Projections.csproj  appsettings.json
tests/WiSave.Subscriptions.Projection.Integration.Tests/Infrastructure/Factories/: SubscriptionCreatedFactory.cs
tests/WiSave.Subscriptions.Projection.Integration.Tests/Infrastructure/MassTransit/: Extensions.cs
