<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.41" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.41" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Core\WiSave.Subscriptions.Infrastructure\WiSave.Subscriptions.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
