<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Abstractions" Version="8.5.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="WiSave.Subscriptions.Infrastructure"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WiSave.Subscriptions.Domain\WiSave.Subscriptions.Domain.csproj" />
    </ItemGroup>

</Project>
