<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WiSave.Shared.EventStore" Version="1.0.2315" />
      <PackageReference Include="WiSave.Shared.Types" Version="1.0.15207" />
    </ItemGroup>

</Project>
