<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.DependencyInjection" Version="9.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Serilog.Extensions.WebJobs" Version="0.6.1" />
        <PackageReference Include="WiSave.Shared.EventStore" Version="1.0.1217" />
        <PackageReference Include="WiSave.Shared.MassTransit" Version="1.1.13" />
        <PackageReference Include="WiSave.Shared.OpenTelemetry" Version="1.0.17" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\WiSave.Subscriptions.MassTransit\WiSave.Subscriptions.MassTransit.csproj"/>
        <ProjectReference Include="..\WiSave.Subscriptions.Application\WiSave.Subscriptions.Application.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="WiSave.Subscriptions.WebJob.Domain"/>
    </ItemGroup>
    
</Project>
