<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="WiSave.Subscriptions.Application" />
        <InternalsVisibleTo Include="WiSave.Subscriptions.Infrastructure" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\WiSave.Subscriptions.Contracts\WiSave.Subscriptions.Contracts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.5.0" />
      <PackageReference Include="WiSave.Shared.EventStore" Version="1.0.2315" />
      <PackageReference Include="WiSave.Shared.Types" Version="1.0.25173" />
    </ItemGroup>
    
</Project>
